apiVersion: v1
kind: Secret
metadata:
  name: sqldbaccess
  namespace: web
type: Opaque
data:
  username: c3FsYWRtaW5oS3U3MDk0
  password: d0Qzb3I3R2w5
---
apiVersion: v1
kind: Secret
metadata:
  name: sqldbaccess
  namespace: api
type: Opaque
data:
  username: c3FsYWRtaW5oS3U3MDk0
  password: d0Qzb3I3R2w5
